.App {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 4rem;
  color: #fff;
  background: #130f1e;
  padding: 4.5rem;
  border-radius: 1rem;
}

.App .title h1 {
  font-size: 3.2rem;
  font-weight: 600;
}

.App .title span {
  font-size: 1.9rem;
  font-weight: 400;
}

.App .grid {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

@media screen and (max-width: 768px) {
  .App .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  .App {
    width: 100%;
    height: 100%;
    padding: 1rem;
  }
  .App .grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
